<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media screen and (max-width:888px){
           .bg-image3{
            display: flex;
            flex-direction: column;
           }
          body{
            font-size: 20px;
          }
          .container #black,#app{
            display: none;
          }
          .container #blue,#color,#play4{
            font-size: 60px;
          }
          .container #play-button{
            font-size: 50px;
          }
          .main-container #play1{
            display: none;
          }
          .main-container #play2{
            font-size: 30px;
            margin-left: 20px;
          }
          .main-container #play{
            margin-left: 10px;
            font-size: 50px;
          }
          .main-container #play3{
            font-size: 30px;
            margin-left: 20px;
          }
          .main-container #play2 strong{
            font-size: 35px;
          }

        }
    </style>
</head>
<body>
  <audio id="123" autoplay loop>
    <source src="./8-bit-halloween-story-166454.mp3">
  </audio>
    <div class="bg-image3">
        <div class="container">
            <button id="blue">! Instructions :</button>
            <p id="color">Welcome to Brick-Breaker 😄</p>
            <p id="black">Controls:</p>

            <p id="app"><strong>Left Arrow:</strong>  Move the paddle left.</p>
            <p id="app"><strong>Right Arrow:</strong> Move the paddle right.</p>

            <p id="play4">Have fun and good luck!</p>
            <button id="play-button">Play</button>
        </div>
        <div class="main-container">
            <p id="play">Game Play :</p>
            <p id="play1"><strong>=> Start :</strong> Press the spacebar to launch the the ball and begin the game.</p>
            <p id="play1"><strong>=>Paddle Movement:</strong>  Use the left and right arrow keys to move the paddle.</p>
            <p id="play1"> <strong>=> Ball Movement:</strong> The ball will bounce off the paddle and walls.Keep it from falling to the bottom. </p>
            <p id="play1"> <strong>=> Brick Breaking:</strong> Hit the bricks with the ball to break them.</p>
            <p id="play1"><strong>Winning: Clear all the blocks</strong></p>

            <p id="play2"><strong>Scoring:</strong></p>
            <p id="play2">Points are awarded for each brick broken.</p>
            <p id="play2">For each brick the score increases to 100.</p>

            <p id="play3"><strong>Game Over:</strong></p>
            <p id="play3">When the ball touches the bottom of the screen of not balancing with the paddle the game ends.</p>
            <p id="play3">Click on the play Again button you can restart the game.</p>

        </div>
    
</div>
</body>
<script src="./instruction.js"></script>
</html>